@import "../../base";
.page {
  &__header {
    text-align: center;
  }
  &__body {
    padding: 0px 12px;
  }
}

.element {
  background: cadetblue;
  animation: 1s blink-smooth 3 steps(1);
}
@keyframes blink-soooth {
  50% {
    color: transparent;
  }
}
