.demo {
  height: 200px;
  text-align: center;
  border: 1px solid #666;

  &-wrap {
    height: 200px;
    z-index: -1;
    position: relative;
  }
}

.slide {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.zoom {
  &__wrap {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  width: 200px;
}
