._box {
  position: relative;
  width: 119px;
  height: 37px;
  background-color: #53ad3f;
  background-image: url(images/bg.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-attachment: scroll;
  line-height: 37px;
  text-align: center;
  color: white;
  cursor: pointer;
  overflow: hidden;
  z-index: 1;
}
._box input {
  position: absolute;
  width: 119px;
  height: 40px;
  line-height: 40px;
  font-size: 23px;
  opacity: 0;
  filter: "alpha(opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  left: -5px;
  top: -2px;
  cursor: pointer;
  z-index: 2;
}
