@import "../../base";
@import "../list/index.less";
@import "../input/index.less";

.list {
  padding: 20px;
  &-line {
    font-size: 16px;
    border: 1px solid gray;
    margin-bottom: 10px;
    padding: 10px;

    &__label {
      display: block;
    }
  }
  input{
    width: 200px;
  }
}
