.q-password {
  display: flex;
  width: 350px;
  height: 60px;

  &__cell {
    border: 1px #e9e9e9 solid;
    width: 16.66%;
    display: flex;
    border-right: none;
    &:last-child {
      border: 1px #e9e9e9 solid;
    }
    &__dot {
      border-radius: 50%;
      height: 9px;
      width: 9px;
      background: #010101;
      margin: auto;
    }
  }
  &__label {
    position: absolute;
    top: 0;
    bottom: 0;
    opacity: 0;
    background: transparent;
    width: 100%;
    z-index: 1;
  }
  &__input {
    position: absolute; // 让input不占DOM流中位置
    transform: scale(0);
  }
  &__wrap {
    position: relative;
    display: table;
  }
}
