@import "../../base";
// @import "../../mixin/setOnepx";

.border-top {
  height: 100px;
  .setTopLine();
}
.border-left {
  height: 100px;
  .setLeftLine();
}
.border-bottom {
  height: 100px;

  .setBottomLine();
}
.border-right {
  height: 100px;
  .setRightLine();
}

.border-all {
  height: 100px;
  .setAllLine();
}
.border-all-radius {
  height: 100px;
  .setAllLine(8px);
}
