.setTopLine(@c: #D8D8D8) {
  position: relative;
  border: none;
  &::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid @c;
    transform: scaleY(0.5);
    color: @c;
  }
}

.setBottomLine(@c: #D8D8D8) {
  position: relative;
  border: none;
  &::after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid @c;
    transform: scaleY(0.5);
    color: @c;
  }
}

.setLeftLine(@c: #D8D8D8) {
  position: relative;
  border: none;
  &::after {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-left: 1px solid @c;
    transform: scaleX(0.5);
    color: @c;
  }
}

.setRightLine(@c: #D8D8D8) {
  position: relative;
  border: none;
  &::after {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid @c;
    transform: scaleX(0.5);
    color: @c;
  }
}

.setAllLine(@radius:0,@color:#D8D8D8) {
  position: relative;
  border: none;

  border-radius: @radius;
  &::after {
    content: " ";
    pointer-events: none;
    position: absolute;
    // z-index: 0;
    top: 0;
    left: 0;
    border-radius: @radius;
    transform-origin: left top;
    // box-sizing: border-box;
    border: 1px solid @color;
    width: 100%;
    height: 100%;
    @media (-webkit-min-device-pixel-ratio: 2) and (-webkit-max-device-pixel-ratio: 2.99) {
      width: 200%;
      height: 200%;
      transform: scale(0.5);
    }
    @media (-webkit-min-device-pixel-ratio: 3) {
      width: 300%;
      height: 300%;
      transform: scale(0.33333);
    }
  }
}
