<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" />
  <link rel="bookmark" href="favicon.ico" />
  <link rel="stylesheet" href="index.css">

  <title>CSS</title>
</head>
<style>
  .calendar__message {
    position: relative;
  }

  .calendar__message .calendar__tooltip {
    visibility: hidden;
    background-color: #fff;
    border-radius: 2px;
    border-color: #FFCC6F;
    border-style: solid;
    border-width: 1px;
    padding: 1px;
    position: absolute;
    overflow: visible;
    z-index: 1;
  }

  .calendar__message:hover .calendar__tooltip {
    visibility: visible;
  }

  dd,dt{
  display: inline;
}
  dd+dt::before {
    content: '\A';
    white-space: pre;
  }

  dd+dd::before {
    content: ', ';
    font-weight: normal;
  }
</style>

<body>
 <h1><a href="test.html">Testd</a></h1>
  <div class="calendar__message">
      {iconAttr:state}{dateFormat:HH:mm:ss}
    <dl class="calendar__tooltip">
      <dt>Plan Name</dt>
      <dd>...</dd>
      <dt>Job ID</dt>
      <dd>...</dd>
      <dt>Status</dt>
      <dd>...</dd>
      <dt>Start Time</dt>
      <dd>...</dd>
    </dl>
  </div>

  <script src="index.js"></script>
</body>

</html>