@import "./fade.less";
@import "./slide.less";
@import "./zoom.less";

.animated {
  animation-duration: 0.5s;
  animation-fill-mode: both;
}
@media (print), (prefers-reduced-motion) {
  .animated {
    animation: unset !important;
    transition: none !important;
  }
}
