@import "../../base";
.page {
  &__header {
    text-align: center;
  }
  &__body {
    padding: 0px 12px;
  }
}

.elementToFadeInAndOut {
  width: 200px;
  height: 200px;
  background: red;
  opacity: 0;

  animation: fade-in 4s linear;
}


